<!DOCTYPE html>
<html lang="en">
<head>
    <style>
      #div1{
       position:fixed;
       width:190px ;
       height:180px ;
       background-color:green;
       margin-left:550px ;
       margin-top:130px;
       border-radius: 10px;
      }

      #div2{
       position:fixed;
       width:110px ;
       height:100px ;
       background-color:green;
       margin-left:780px ;
       margin-top:210px;
       border-radius: 10px;

      }

      #div3{
       position:fixed;
       width:90px ;
       height:90px ;
       background-color:green;
       margin-left:940px ;
       margin-top:110px;
       border-radius: 10px;

      }

      #div4{
       position:fixed;
       width:90px ;
       height:90px ;
       background-color:green;
       margin-left:1050px ;
       margin-top:110px; 
       border-radius: 10px;

      }
     
      #div5{
       position:fixed;
       width:350px ;
       height:350px ;
       background-color:green;
       margin-left:1200px ;
       margin-top:20px;
       border-radius: 10px;

      }

      #div6{
       position:fixed;
       width:190px ;
       height:170px ;
       background-color:green;
       margin-left:460px ;
       margin-top:340px;
       border-radius: 10px;

      }

      #div7{
       position:fixed;
       width:290px ;
       height:270px ;
       background-color:green;
       margin-left:100px ;
       margin-top:100px;
       border-radius: 10px;

      }

      #div8{
       position:fixed;
       width:90px ;
       height:70px ;
       background-color:green;
       margin-left:400px ;
       margin-top:150px;
       border-radius: 10px;

      }
   
      #div9{
       position:fixed;
       width:300px ;
       height:170px ;
       background-color:green;
       margin-left:800px ;
       margin-top:400px;
       border-radius: 10px;

      }

      #div10{
       position:fixed;
       width:200px ;
       height:100px ;
       background-color:green;
       margin-left:950px ;
       margin-top:250px;
       border-radius: 10px;

      }
     
      #div11{
       position: sticky;
       top:50px;
       width:130px ;
       height:110px ;
       background-color:white;
       margin-left:400px ;
       border-radius: 10px;
      }
      
      #div12{
         position: sticky;
         width:120px ;
         top:50px;
         height:100px ;
         background-color:white;
         margin-left:200px ;
         border-radius: 10px;

      }

      #div13{
         position: sticky;
         width:150px ;
         top:50px;
         height:150px ;
         background-color:white;
         margin-left:500px ;
         border-radius: 10px;

      }

      #div14{
         position: sticky;
         width:200px ;
         top:50px;
         height:230px ;
         background-color:white;
         margin-left:800px;
         border-radius: 10px;


      }

      #div15{
         position: sticky;
         width:80px ;
         top:50px;
         height:150px ;
         background-color:white;
         margin-left:120px ;
         border-radius: 10px;

      }
     
      #div16{
         position: sticky;
         width:170px ;
         top:50px;
         height:150px ;
         background-color:white;
         margin-left:1280px ;
         border-radius: 10px;

      }
       
      #div17{
         position: sticky;
         width:180px ;
         top:50px;
         height:130px ;
         background-color:white;
         margin-left:1100px ;
         border-radius: 10px;

      }
      
      #div18{
         position: sticky;
         width:150px ;
         top:50px;
         height:100px ;
         background-color:white;
         margin-left:1450px ;
         border-radius: 10px;

      }
   
      #div19{
         position: sticky;
         width:150px ;
         top:50px;
         height:200px ;
         background-color:white;
         margin-left:650px ;
         border-radius: 10px;

      }
      
      #div20{
        position: sticky;
        width:100px ;
         top:50px;
         height:100px ;
         background-color:white;
         margin-left:1000px ;
         border-radius: 10px;

      }

    </style>
    <title>Document</title>
</head>
<body style="background-color:lightgreen">
    <div style="height: 5000px;">
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div>
    <div id="div4"></div>
    <div id="div5"></div>
    <div id="div6"></div>
    <div id="div7"></div>
    <div id="div8"></div>
    <div id="div9"></div>
    <div id="div10"></div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div id="div11"></div>
    <div id="div12"></div>
    <div id="div13"></div>
    <div id="div14"></div>
    <div id="div15"></div>
    <div id="div16"></div>
    <div id="div17"></div>
    <div id="div18"></div>
    <div id="div19"></div>
    <div id="div20"></div>
    
    
  </div>
</body>
</html>